<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="static/js/jQuery.js"></script>
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="static/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link href="static/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
    <script>
        $(function () {
            console.log("jQuery is ready")
            $("#1").click(function () {

                console.log("ajax is going to execute");
                $.ajax({
                url:"http://localhost:8080/rest/emps",
                type:'get',
                dataType:'json',
                success:function(response){
                    console.log("success func");
                    console.log(JSON.stringify(response));
                    console.log($("#show").val);
                     $("#show").val(JSON.stringify(response));

                    //var result=JSON.parse(response);
                    console.log(response);
                    console.log(Object.keys(response));
                    return response;
                    }
               });




               //var empslist=response['responseJSON']['list'];
               /* $("#show").val=function(){
                var string;
                for (var v of empslist){
                string=string+empslist+"\n";
                }
                return string;
                };*/

            });
        });
    </script>
    <div>不要太空旷</div>

    <br>
    <button id="1" type="button" class="btn btn-success">获取员工列表</button>
    <div id="show">asdf</div>





</body>
</html>