<html>

<head>
    <title>SSM</title>

    <!-- <link href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet"> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

</head>

<body>


    <script type="text/javascript">
        var basepath = "";

        var currentPage = 0;

        //总记录数
        var totalRecord;

        //对ajax跳转到指定页的请求抽取获取指定请求页的函数
        function toPage(pn) {
            $.ajax({
                url: basepath + "/jemps",
                dataType: 'json',
                type: 'get',
                data: 'pn=' + pn,
                success: function (result) {
                    // console.log(result);
                    // console.log(result.map.pageInfo.list);
                    buildTable(result);
                    buildNav(result);
                    buildPage(result);
                }
            });
        }


        //解析表格信息,被toPage函数中的ajax调用
        function buildTable(result) {
            //将之前存留在页面的内容先清空
            $("#empDetails").empty();
            //获取emps数组
            var emps = result.map.pageInfo.list;
            /*对于表格体的每一行，都需要将员工表中的一条记录添加进去，于是针对这个list进行遍历
            *$.each的第一个参数是可遍历的对象，第二个是回调函数
            *回调函数的第一个参数是索引号，第二个是操作的对象即each函数的可遍历对象的一个元素。
            * */
            $.each(emps, function (index, item) {
                //将每一个字段的内容添加进入相应单元格中
                var delBox = $("<td></td>").append("<input type=\"checkbox\"  class=\"checkbox ckForDel\">");
                var empId = $("<td></td>").append(item.empId);
                var empName = $("<td></td>").append(item.empName);
                var gender = $("<td></td>").append(item.gender === 'M' ? 'Male' : 'Female');
                var email = $("<td></td>").append(item.email);
                var deptId = $("<td></td>").append(item.department.deptId);
                var deptName = $("<td></td>").append(item.department.deptName);
                /*
                *   <button class="btn btn-primary btn-sm">
                <!-- 加上图标-->
                                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                            </button>
                            */
                var editBtn = $("<button></button>").addClass("btn btn-primary btn-sm editOneEmp").append("<span></span>").addClass("glyphicon glyphicon-pencil").append(" EDIT");
                editBtn.attr("editId", item.empId);
                var delBtn = $("<button></button>").addClass("btn btn-danger btn-sm delOneEmp").append("<span></span>").addClass("glyphicon glyphicon-trash").append(" DEL");
                delBtn.attr("delId", item.empId)
                //将上述两个表格添加进
                var btnTd = $("<td></td>").append(editBtn).append('  ').append(delBtn);
                //对表格增加一行
                $("<tr></tr>")
                    .append(delBox)
                    .append(empId)
                    .append(empName)
                    .append(gender)
                    .append(email)
                    .append(deptId)
                    .append(deptName)
                    .append(btnTd)
                    .appendTo("#empDetails");
            });
        }


        //保证括号内的语句可以顺利执行
        $(function () {







            //进入首页后，pn=1，并进行相应内容显示
            //为啥这个里头不用包在$(function(){})里头？我一点也想不通。
            toPage(1);


            //全选，全不选功能
            $("#selAllEmpForDel").click("checked", function () {
                //attr获取checked属性是undefined
                //DOM原生属性用prop获取，自定义的用attr获取
                //全选
                $(".ckForDel").prop("checked", $("#selAllEmpForDel").prop("checked"));
            });





            //批量删除
            $("#batchDel").click(function () {
                var empNames = "";
                var empIds = "";
                //获取已经选中的复选框
                $.each($(".ckForDel:checked"), function () {
                    //this means  ".ckForDel:checked"
                    empNames += $(this).parents("tr").find("td:eq(2)").text() + ", ";
                    empIds += $(this).parents("tr").find("td:eq(1)").text() + "-";
                });
                //去除多余的逗号
                empNames = empNames.substring(0, empNames.length - 1);
                empIds = empIds.substring(0, empIds.length - 1);
                //在没选中任何人员的情况下，不进行“删除xxx”的弹窗提醒
                if($(".ckForDel:checked").length==0 & $("#selAllEmpForDel").prop("checked")==false){
                alert("No data selected!");
                return;
                }
                if (confirm("Are you sure to delete " + empNames)) {
                    //待完成，发送ajax请求删除员工，后端接收处理,
                    //前端的逻辑已经写完，就只要差后端针对单个删除和批量删除，合并处理逻辑，写一个CONTROLLER就行。
                    $.ajax({
                        url: basepath + "/emp/" + empIds,
                        type: "DELETE",
                        dataType: 'json',
                        success: function (result) {

                            //待完成-currentPage
                            alert(result.message);
                            toPage(currentPage);
                        }
                    })
                }

            });

            //待完成，后端逻辑无
            //如果修改员工信息时，邮箱发生了修改，马上进行校验
            $("#updateEmail").change(function () {
                validateEmail("#updateEmail");
            })

            //点击模态框中的更新按钮，为员工绑定更新功能
            $("#updateEmpInfo").click(function () {
                //点击模态框中的更新按钮，提交修改时也验证邮箱是否合法
                if (!validateEmail("#updateEmail")) {
                    return false;
                }

                //验证通过后再进行ajax请求，之后保存所修改的数据
                $.ajax({
                    url: basepath + "/emp/" + $(this).attr("editId"),
                    //在这儿，如果要把type改成put，需要在后端的web.xml中配置HttpPutFormContentFilter
                    type: "POST",
                    dataType: "json",
                    //为什么这儿的拼串"&_method=PUT"要加上_？=>因为HiddenHttpMethodFilter中的参数就是写的"_method"
                    //另外在这儿，后端的接受路径需要是"/emp/{empId}"的样子
                    data: $("#updateEmpModal form").serialize() + "&_method=PUT",
                    success: function (result) {
                        alert(result.message);
                        //之后关闭模态框
                        $("#updateEmpModal").modal("hide");
                        //回到本页
                        toPage(currentPage);
                    }
                })

            });

        });

        //待完成，后端，
        //前端已完成--修改相关内容，弹出模态框，查询到员工信息和部门信息填入相应框内
        $(document).on("click", ".editOneEmp", function () {


            //显示员工的部门信息
            getDept("#updateDept");
            //通过将员工id绑定到edit的button上的editId属性，可以将员工信息保存下来后，
            //在点击edit打开模态框时，根据员工ID查询出员工的信息，并将信息显示在模态框的各项input框中。
            getEmpsForUpdateModal($(this).attr("editId"));


            //将edit的button上的员工ID再传递给模态框的更新按钮，这样在提交修改的时候，知道是删除哪个员工
            //再次申明并注意下，这儿的$(this)表示被点击的按钮
            $("#updateEmpModal").modal({backdrop: "static"});
            $("#updateEmpInfo").attr("editId", $(this).attr("editId"));

            //$(this)在这儿表示被点击的元素，js的this存在天然缺陷，不可用
            //在上面的代码中，员工ID已经绑定在edit的button的editId属性上，只要获取该属性，就可以获得所在行的员工ID

        });

        //如果下面的单个checkbox都选中，上面的全选框也必须选中        
        $(document).on("click", ".ckForDel", function () {
            //获取所有的表格中的checkbox，通过:checked过滤已选中的内容
            var flag = $(".ckForDel:checked").length === $(".ckForDel").length;

            $("#selAllEmpForDel").prop("checked", flag);
        });


        //单个删除
        $(document).on("click", ".delOneEmp", function () {
            var delEmpName = $(this).parents("tr").find("td:eq(2)").text();
            var delEmpId = $(this).attr("delId");
            //1.弹出是否删除对话框
            if (confirm("Are you sure to delete" + delEmpName + "?")) {
                $.ajax({
                    url: basepath + "/emp/" + delEmpId,
                    dataType: "json",
                    type: "DELETE",
                    success: function (result) {
                        alert(result.message);
                        //回到本页
                        toPage(currentPage);
                    }
                })
            }

        });





        //解析当前页信息，被toPage函数中的ajax调用
        function buildPage(result) {
            //将之前存留在页面的内容先清空
            $("#cPageInfo").empty();

            var pageNum = result.map.pageInfo.pageNum;
            currentPage = pageNum;
            var pages = result.map.pageInfo.pages;
            var total = result.map.pageInfo.total;
            totalRecord = total;
            $("#cPageInfo").append("Page: " + pageNum + ", TotalPages: " + pages + ", Total RecordLines: " + total);


        }

        //解析分页条信息,被toPage函数中的ajax调用
        function buildNav(result) {
            //将之前存留在页面的内容先清空
            $("#navbar").empty();
            //将以下内容添加到#navbar的<nav>中
            //定义导航条的父元素ul,其class为“pagination”
            var ul = $("<ul></ul>").addClass("pagination");
            //首页
            var fp = $("<li></li>").append($("<a></a>").append("FP"));
            //上一页
            var prevp = $("<li></li>").append($("<a></a>").append("&laquo;"));
            //末页
            var lp = $("<li></li>").append($("<a></a>").append("LP"));
            //下一页
            var nextp = $("<li></li>").append($("<a></a>").append("&raquo;"));

            //如果没有前一页了，那么要将首页和前一页绑定上class “disabled"
            if (!result.map.pageInfo.hasPreviousPage) {
                fp.addClass("disabled");
                prevp.addClass("disabled");
            } else {
                //如果有前一页，则为首页和上一页各自绑定上单击事件
                fp.click(function () {//还需要注意，这儿click里面一定要传入参数，这样使函数闭包，否则会直接使函数发生不停的调用
                    toPage(1)
                });
                prevp.click(function () {
                    toPage(result.map.pageInfo.pageNum - 1)
                });
            }

            //添加首页和上一页
            ul.append(fp).append(prevp);
            $.each(result.map.pageInfo.navigatepageNums, function (index, item) {//这儿的item即为数组中的元素
                var numLi = $("<li></li>").append($("<a></a>").append(item).attr("href", "#"));

                //如果是当前页码，将其添加class "active"，以对其进行锁定，否则就不用添加
                if (result.map.pageInfo.pageNum === item) {
                    numLi.addClass("active");
                } else {
                    //如果不是当前页码，则对页码标签绑定单击事件，它是第几页，点击的时候就跳转到那一页
                    numLi.click(function () {
                        toPage(item)
                    });
                }

                //对遍历出来的每一页的页码，将其添加入ul中
                ul.append(numLi);
            });

            //如果没有下一页，则对下一页和末页绑定上class “disabled"
            if (!result.map.pageInfo.hasNextPage) {
                nextp.addClass("disabled");
                lp.addClass("disabled");
            } else {
                //如果有下一页，则对下一页和末页绑定上单击事件
                nextp.click(function () {
                    toPage(result.map.pageInfo.pageNum + 1)
                });
                lp.click(function () {
                    toPage(result.map.pageInfo.pages)
                });

            }

            //添加下一页和末页
            ul.append(nextp).append(lp);
            ul.appendTo("#navbar");
        }

        //给新增按钮添加入模态框
        $(function () {
            $("#addEmpBtn").click(function () {
                // console.log("click is called");
                getDept("#deptAdd");
                $("#addEmpModal").modal({
                    backdrop: "static"
                });

                //如果输入框发生变化，那么就对相应内容进行检验
                // 但由于事件是在模态框加载后发生的，所以应该放在这儿
                //而且只要模态框存在，就持续检验这个事件

                //不行，实际上下面代码行不通，只要打开模态框后有任何循坏，都会进入死循环，但如果没有循环，则只能触发一次
                /*            while ($("#addEmpModal").show) {
                                $("#addEmpName").change(function () {
                                    validateEmpName();
                                })
                                $("#addEmail").change(function () {
                                    validateEmail();
                                })
                            }*/

                // console.log("modal toggle is called");
            });
        })

        //试了半天，关键问题还是在这儿$(function () {})
        $(function () {
            $("#addEmpName").change(function () {
                validateEmpName();
            })
            $("#addEmail").change(function () {
                validateEmail("#addEmail");
            })
        })

        function getDept(element) {
            //欲练神功，必先清空
            $(element).empty();
            $.ajax({
                url: basepath + "/depts",
                type: "get",
                dataType: "json",
                success: function (result) {
                    /*
                    * [{"deptId":1,"deptName":"???"},{"deptId":2,"deptName":"???"},{"deptId":3,"deptName":"???"},{"deptId":4,"deptName":"???"},{"deptId":5,"deptName":"???"},{"deptId":6,"deptName":"???"},{"deptId":7,"deptName":"???"},{"deptId":8,"deptName":"???"},{"deptId":9,"deptName":"???"},{"deptId":10,"deptName":"???"},{"deptId":11,"deptName":"???"},{"deptId":12,"deptName":"???"}]
                    * */
                    // console.log(result);
                    $.each(result, function (index, item) {
                        var deptOpts = $("<option></option>").append(item.deptName).attr("value", item.deptId);
                        deptOpts.appendTo(element);
                    })
                }
            });
        }


        //待完成，后端逻辑，以及下面一行注释相应的前端代码
        function getEmpsForUpdateModal(id) {

            $.getJSON({
                url: basepath + "/emp/" + id,
                type: "GET",
                success: function (result) {
                    //result的内容需要确认是否正确
                    //从result中获取员工信息
                    //{"empId":1,"empName":"Jasmine","gender":"F","email":"Jas@min.com","deparId":1,"department":{"deptId":1,"deptName":"开发部"}}
                    var empData = result;
                    //将员工数据加入到模态框的员工名称处
                    $("#staticInUpdateEmpName").text(empData.empName);
                    $("#updateEmail").val(empData.email);
                    //这个单选框的赋值还是比较难理解的，逻辑是以数组形式给这些单选框赋值，如果原本value等于被赋予的值，那么被选中，否则不被选中
                    $("#updateEmpModal input[name=gender]").val([empData.gender]);
                    //这儿department的下拉框进行赋值时，选择employee的department.deptId属性，因为绑定可选项时是通过部门ID的value获取部门名称的
                    $("#updateEmpModal select").val([empData.department.deptId]);
                }
            });
        }








        //校验表单数据
        function validateForm() {
            var legalEmp = validateEmpName();
            var legalEmail = validateEmail("#addEmail");
            if (legalEmail && legalEmp) {
                return true;
            }
            return false;
        }

        function validateEmpName() {
            //若想成功，必先自宫，要想成功显示，必须将已有的成功清除
            $("#addEmpName").parent().removeClass("has-error has-success");
            //文本框内容一旦发生变化，就进行有效性检查，初始值为false的原因是，如果未输入任何内容，那么肯定是返回false的
            var result = false;

            var empName = $("#addEmpName").val();//再说一句这儿的val取得form表单，输入框中的内容
            var regx = /(^[a-zA-Z\·]{1,250}$)|(^[\u2E80-\u9FFF]{1,150}$)/;

            if (!regx.test(empName)) {
                // alert("Name Cannot Be Null! Must Be A-Z or Chinese Characters!");
                // isValid = "badEmpName";
                //相应的框变颜色，显示对应
                $("#addEmpName").parent().addClass("has-error");
                $("#addEmpName").next("span").text("Name Must Be A-Z or Chinese Characters!");

            } else {
                //对人名无需检查重复，肯定会有重名的
                // 想把中文名字转换成拼音，然后加个后缀就可以成为企业邮箱，但我不知道怎么搞


                $("#addEmpName").parent().addClass("has-success");
                $("#addEmpName").next("span").text("Valid Name!");
                result = true;
            }

            return result;
        }


        function validateEmail(ele) {
            $(ele).parent().removeClass("has-error has-success");
            var result = false;
            //鼠标一旦移出，就进行有效性检查

            var email = $(ele).val();
            var emre = /^([A-Za-z0-9_\.-]+)@([A-Z\da-z\.-]+)\.([A-Za-z\.]{2,15})$/;

            if (!emre.test(email)) {
                // alert("Email Format Is Wrong!")
                $(ele).parent().addClass("has-error");
                $(ele).next("span").text("Email Format Is Wrong! Should Be Like XXX@xxx.com！");
                result = false;
            } else {
                $(ele).parent().addClass("has-success");
                $(ele).next("span").text("Valid Email!");
                //对邮箱名称是否重复进行检查，待完成

                result = true;
            }


            return result;
        }

        //给提交员工信息按钮绑定点击事件
        //给模态框中的save按钮保存单击事件
        $(function () {
            $("#saveEmpInfo").click(function () {
                //!!! 实际上还需要先进行数据校验
                //虽然过程中有检验，但这儿还是进行检验
                if (!validateForm()) {
                    return false
                }
                //1.点击save按钮后提交服务器
                //2.发送ajax请求保存员工
                $.ajax({
                    url: basepath + "/emp",
                    type: "POST",
                    dataType: "json",
                    data: $("#addEmpModal form").serialize(),
                    success: function (result) {
                        alert(result.message);
                        //员工保存处理成功后，1.关闭模态框，
                        $("#addEmpModal").modal("hide");
                        //2.跳转到最后一页，显示刚才的数据,即最后一页方法，由于pageHelper中对于大于总页数的直接跳到最后一页，所以就用总记录数
                        toPage(totalRecord);
                    }
                });
            })
        })

    </script>

    <!-- 员工修改的模态框 -->
<div class="modal fade" id="updateEmpModal" tabindex="-1" role="dialog" aria-labelledby="updateModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="updateModalLabel">Update Employee</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="staticInUpdateEmpName" class="col-sm-2 control-label">Name</label>
                            <div class="col-sm-8">
                                <p class="form-control-static" id="staticInUpdateEmpName"></p>
                                <span class="help-block"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="updateEmail" class="col-sm-2 control-label">Email</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="email" id="updateEmail"
                                    placeholder="Email">
                                <span class="help-block"></span>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="selGenUpdate" class="col-sm-2 control-label">Gender</label>
                            <div id="selGenUpdate" class="col-sm-8">
                                <label class="radio-inline">
                                    <!--这儿的name要与javabean的属性名称一样，然后springMVC可以帮助自动封装-->
                                    <input type="radio" name="gender" id="selMaleUpdate" value="M"> Male
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="gender" id="selFemaleUpdate" value="F"> Female
                                </label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="updateDept" class="col-sm-2 control-label">Department</label>
                            <div class="col-sm-8">
                                <select class="form-control" name="deparId" id="updateDept">

                                </select>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="updateEmpInfo">Update</button>
                </div>
            </div>
        </div>
    </div>





    <!--添加员工的modal,即点添加后弹出的添加信息框-->
    <!-- Modal -->
    <div class="modal fade" id="addEmpModal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="addModalLabel">Add Employee</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="addEmpName" class="col-sm-2 control-label">Name</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="empName" id="addEmpName"
                                    placeholder="Employee Name">
                                <span class="help-block"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="addEmail" class="col-sm-2 control-label">Email</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" name="email" id="addEmail" placeholder="Email">
                                <span class="help-block"></span>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="selGen" class="col-sm-2 control-label">Gender</label>
                            <div id="selGen" class="col-sm-8">
                                <label class="radio-inline">
                                    <!--这儿的name要与javabean的属性名称一样，然后springMVC可以帮助自动封装-->
                                    <input type="radio" name="gender" id="selMale" value="M"> Male
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="gender" id="selFemale" value="F"> Female
                                </label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="deptAdd" class="col-sm-2 control-label">Department</label>
                            <div class="col-sm-8">
                                <select class="form-control" name="deparId" id="deptAdd">

                                </select>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="saveEmpInfo">Save</button>
                </div>
            </div>
        </div>
    </div>


    <!--搭建显示页面-->
    <div class="container">
        <!--标题栏-->
        <div class="row">
            <div class="col-md-12">
                <h1>Employee List</h1>
            </div>
        </div>
        <!--    按钮-->
        <div class="row">
            <!--        &lt;%&ndash;        有这行才能保证偏移生效&ndash;%&gt;-->
            <!-- <div class="col-md-12"></div> -->
            <!--        要保证这儿的偏移生效，必须在这个标签前面还有一个标签-->
            <div class="col-md-4 col-md-offset-8">
                <button class="btn btn-primary" id="addEmpBtn">add
                </button>
                <button class="btn btn-danger" id="batchDel">delete</button>
            </div>
        </div>
        <!--    显示表格数据-->
        <div class="row">
            <div class="col-md-12">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="selAllEmpForDel" /></th>
                            <th>EmpID</th>
                            <th>EmpName</th>
                            <th>Gender</th>
                            <th>Email</th>
                            <th>DeptId</th>
                            <th>DeptName</th>
                            <th>Options</th>
                        </tr>
                    </thead>
                    <tbody id="empDetails">


                    </tbody>
                </table>
            </div>

        </div>
        <!--    显示分页信息-->
<!--        这儿排版不好看，尤其是字数多了以后，会换行-->
        <div class="row">
            <div class="col-md-4" id="cPageInfo"></div>
            <div class="col-md-4 col-md-offset-8">
                <nav aria-label="Page navigation" id="navbar">
                    <!-- <ul class="pagination">
                 <li><a>first page</a></li>
                 <li>
                     <a href="#" aria-label="Previous">
                         <span aria-hidden="true">&laquo;</span>
                     </a>
                 </li>
                 <li><a href="#">1</a></li>
                 <li><a href="#">2</a></li>
                 <li><a href="#">3</a></li>
                 <li><a href="#">4</a></li>
                 <li><a href="#">5</a></li>
                 <li>
                     <a href="#" aria-label="Next">
                         <span aria-hidden="true">&raquo;</span>
                     </a>
                 </li>
                 <li><a>last page</a></li>
             </ul>-->
                </nav>
            </div>
        </div>
<!-- 这个地方还应有一个跳转至XX页的控件，前端熟练了再来加吧-->
<!--        <div class="row">
            <div class="col-md-4" ></div>
            <div class="col-md-4 col-md-offset-8">
                To Page
                <input id ="pageVal" value="">
                <button class="btn btn-primary" id="jumpToPage">JUMP</button>
            </div></div>-->





    </div>

<!-- <div class="container">
        <button id="test" class="btn-primary">test</button>

    </div>-->
<script>

// $(document).on("click", "#test", function () {console.log($(".ckForDel:checked"));});

$(function(){
console.log("js");

});

</script>
</body>

</html>